@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.background-img {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('/images/travel.webp'); 
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 150px;
    transition: 0.5s ease;
    backdrop-filter: blur(4px);
}
.navigation-items.scrolled {
    color: black;
}
header .brand{
    color: #e8491d;
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
}

header.navigation{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

header .navigation .navigation-items a{
    position: relative;
    color:#e8491d;
    font-size: 1.5em;
    font-weight: 500;
    text-decoration:none;
    padding: 0 15px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
    border-left: 10px solid black;


}

header .navigation .navigation-items a:hover {
    text-decoration: underline;
    top: -2px;
}

section{
   
    padding: 0 150px;
}

.home{
    position: relative;
    width: 100dvw;
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    flex-direction: column;
  

}

.home::after{
    content: '';
    width: 0%;
    height: 100%;
    display:block;
    background: black;
    top: 0;
    left:0;
    margin:auto;
    transition: 0.5s;
}

.home:hover:after{
    width:100%;
}

.home .content{
    z-index: 888;
    color:#fff;
    width: 70%;
    text-align: center;
    margin-top: 50px;
    display: none;
}

.home .content.active{
    display:block;
}

.home .content p{
    position:absolute;
    left:25%;
    top:45%;
        color: #ffffff;
        font-size: 20px;
        margin-bottom: 20px;
        margin-top:2px;
    }


.home .content .btn {
    position:absolute;
    left:50%;
    top:50%;
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #e8491d;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top:40px;
    transform: translate(-50%,-50%);
    text-align: center;
}

.home .content .btn:hover{
    background-color: #e8491d;
    color: black;
    font-weight: bold;
    transition: 0.5s;
   
        background: var(--clr);
        letter-spacing: 0.25em;
        box-shadow: 0 0 35px var(--clr);
}

.home .content .btn:before{
    position: absolute;
    inset: 2px;
    background: #27282c;
}
.home .content .btn span {
    position: relative;
    z-index: 1;
}
.home .content .btn i {
    position: absolute;
    inset: 0;
    display: block;
}

.home .content .btn i::before{
    content: '';
    position: absolute;
    top: 0;
    left: 80%;
    width: 10px;
    height: 4px;
    background: #27282c;
    transform: translateX(-50%) skew(325deg);
    transition: 0.5s;
}

.home .content .btn:hover i::before {
    width: 20px;
    left: 20%;
}
.home .content .btn i::after{
    content: '';
    position: absolute;
    left: 20%;
    width: 10px;
    height: 4px;
    background: #27282c;
    transform: translateX(-50%) skew(325deg);
    transition: 0.5s;
}
.home .content .btn:hover i::after {
    width: 20px;
    left: 80%;
}


.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .media-icons a:hover{
    transform: scale(1.3);
}


.home img{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-navigation{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 500px;
}
.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    margin-top: 100px;
    margin-left: 15px;
    background: white;
    border-radius:50%;
    cursor:pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn .active {
    color: black;
    border: 1px solid black;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }

    .navbar {
        display: block;
        position: fixed;
        background: black;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }/*
    nav {
        padding: 30px;
    }*/
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin: 20px auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after{
    content: '';
    background: #e8491d;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #1f1e1e;
    font-weight: bold;
    text-transform: uppercase;
}
.h4 p{
    font-size: 14px;
}
a{
    color: inherit;
    text-decoration: none;
}
.travel-card { overflow: hidden;}

.travel-card .has-before { 
    vertical-align: top;
    padding-block: 30px;
    margin-block-end: 26px;
    z-index: 1;
}

.travel-card .has-before::before {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 100%;
    background-color: #685151;
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    transition: var(--transition-2);
    transition-delay: 0;
    z-index: -1;
    will-change: transform;
}
.travel-card:is(:hover, :focus-within) .has-before::before{
    transform: rotateY(0.5turn) translateX(50%);
    transition-delay: 300ms;
}
.travel-card .card-banner { transition: var(--transition-2);}

.travel-card:is(:hover, :focus-within) .card-banner { transform: scale(1.05);}

#hiddenText {
    color: black(46, 45, 45);
}
#readMore {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    margin: 4px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

#readMore:hover{
    border: 1px solid white;
    background: white;
    transition: 1s;
    color: black;
    font-weight: bold;
}

#feedback-section {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #000000;
    color: #e8491d;
    width: 100%;
}
#comments textarea {
    width: 50%;
    margin-bottom: 10px;
}

#comments button {
    cursor: pointer;
}
#commentInput {
     padding: 5px;
     margin: 5px;
}
#submitbtn {
    display: inline-block;
    text-decoration: none;
    color: #e8491d;
    border: 1px solid #e8491d;
    padding: 12px 24px;
    margin: 7px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
}
#submitbtn:hover{
    border: 1px solid #000000;
    background: #e8491d;
    transition: 1s;
    color: black;
    font-weight: bold;
    border-radius: 5px;
}
.ratingStars {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
    display: inline-block;
  }
  .ratingStars input {
    display: none;
  }
  .ratingStars label {
    color: #ddd;
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
  }
  .ratingStars label:before {
    content: "\2605";
  }
  .ratingStars input:checked ~ label {
    color: #ffcc00;
  }
  .ratingStars label:hover,
  .ratingStars label:hover ~ label {
    color: #ffcc00;
  }
  
/*----------- Testimonial ------------*/

.testimonial{
    padding-top: 100px;
}

.testimonial .col-2{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-2 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-2:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #000000;
}

.fa.fa-star { color: #e8491d;}
.fa.fa-star-o { color: #e8491d;}

.col-2 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-2 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.testimonial-row { 
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 90px;
}


/* Footer styling */
.footer {
    height: 420px;
    background-color: white;
    color: black;
    padding: 40px 20px;
    text-align: center;
}

.footer .box-container {
    height: 300px;
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    width: 30%;
    height: 100%;
}

.footer-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    border-left: 1px solid rgba(0, 0, 0, .2);
}

.footer p {
    color: black;
    font-size: 1rem;
    margin-bottom: 30px;
}

.github-links {
    display: flex;
    flex-wrap: wrap;
}

.github-links a {
    color: black;
    text-decoration: none;
    margin: 5px;
    padding: 5px;
    border: 1px solid #333;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.github-links a:hover {
    background-color: #555;
}


.box h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #e8491d;
}

.box a i {
    text-decoration: none;
    color: black;
}

.box a i:link {
    text-decoration: none;
    color: black;
    text-decoration: none;
}

.address {
    color: black;

}

.credit {
    margin-top: 30px;
    font-size: 0.9rem;
    font-weight: bold;
    color:black;
}

.credit span {
    color: #e8491d;
}

.b1 {
    border: 2px solid;
}

.footer-new {
    width: 100%;
    display: flex;
    flex-direction: row;
    color: #000000;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-new .footer-section {
    flex: 1 0 19%;
    height: 350px;
    padding: 20px;
}

.footer-new .footer-section {
    h2 {
        padding-bottom: 20px;
        font-weight: 500;
        font-size: 1.5rem;
        color: #e8491d;
    }

    p {
        font-weight: 300;
    }
}

.footer-new .footer-section, .footer-about {
    a i:link {
        text-decoration: none;
        color: black;
    }

    img {
        height: 200px;
        width: auto;
        object-fit: cover;
        margin-top: 30px;
    }
}

.footer-new .footer-about {
    flex-basis: 35%;
}

.footer-new .footer-links .footer-links-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    font-weight: 400;

    li {
        display: flex;
        align-items: center;
        padding-inline: 10px;
        padding-block: 5px;

        a {
            position: relative;
            padding-left: 5px;
            color: #000000;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        a:hover {
            right: -4px;
        }
    }
}

.footer-new .footer-subscribe {
    input {
        font-size: 1rem;
        font-weight: 300;
        border-radius: 4px;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid;
    }
}