*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    justify-content: space-between;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(travel.webp);
    background-size: cover;
    background-position: center;
    position: relative;
}
.sub-header {
    background-color:transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(238, 202, 149);
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(238, 202, 149);
    display: block;
    margin:auto;
    transition: 0.5s;
} 
.text-box{
    width: 90%;
    color: rgb(238, 202, 149);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(238, 202, 149);
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(238, 202, 149);
    border: 1px solid rgb(238, 202, 149);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
}
.hero-btn:hover{
    border: 1px solid rgb(238, 202, 149);
    background: rgb(238, 202, 149);
    transition: 1s;
    color: black;
    font-weight: bold;
    border-radius: 5px;
}
nav .fa{
    display: none;
}
.sub-header{
    width: 100%;
    background-size: cover;
    background-color:  #685151;
    background-position: center;
    position: relative;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #000000;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav.links ul{
        padding: 30px;
    }
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    background-image: url('img-pattern.svg');
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin: 20px auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after{
    content: '';
    background: #685151;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #1f1e1e;
    font-weight: bold;
    text-transform: uppercase;
}
.h4 p{
    font-size: 14px;
}
a{
    color: inherit;
    text-decoration: none;
}
.travel-card { overflow: hidden;}

.travel-card .has-before { 
    padding-block: 30px;
    margin-block-end: 26px;
    z-index: 1;
}

.travel-card .has-before::before {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 100%;
    background-color: #685151;
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    transition: var(--transition-2);
    transition-delay: 0;
    z-index: -1;
    will-change: transform;
}
.travel-card:is(:hover, :focus-within) .has-before::before{
    transform: rotateY(0.5turn) translateX(50%);
    transition-delay: 300ms;
}
.travel-card .card-banner { transition: var(--transition-2);}

.travel-card:is(:hover, :focus-within) .card-banner { transform: scale(1.05);}

#hiddenText {
    color: black(46, 45, 45);
}
#readMore {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    margin: 4px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

#readMore:hover{
    border: 1px solid white;
    background: white;
    transition: 1s;
    color: black;
    font-weight: bold;
}

#feedback-section {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #000000;
    color: #e8491d;
    width: 100%;
}
#comments textarea {
    width: 50%;
    margin-bottom: 10px;
}

#comments button {
    cursor: pointer;
}
#commentInput {
     padding: 5px;
     margin: 5px;
}
#submitbtn {
    display: inline-block;
    text-decoration: none;
    color: #e8491d;
    border: 1px solid #e8491d;
    padding: 12px 24px;
    margin: 7px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
}
#submitbtn:hover{
    border: 1px solid #000000;
    background: #e8491d;
    transition: 1s;
    color: black;
    font-weight: bold;
    border-radius: 5px;
}
.ratingStars {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
    display: inline-block;
  }
  .ratingStars input {
    display: none;
  }
  .ratingStars label {
    color: #ddd;
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
  }
  .ratingStars label:before {
    content: "\2605";
  }
  .ratingStars input:checked ~ label {
    color: #ffcc00;
  }
  .ratingStars label:hover,
  .ratingStars label:hover ~ label {
    color: #ffcc00;
  }
  
/*----------- Testimonial ------------*/

.testimonial{
    padding-top: 100px;
}

.testimonial .col-2{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-2 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-2:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: rgba(0, 0, 0, 0.801);
}

.fa.fa-star { color: rgb(219, 219, 41);}
.fa.fa-star-o { color: rgb(219, 219, 41);}

.col-2 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-2 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}